node{
   stage('SCM Checkout'){
     git 'https://github.com/upretiramesh78/rameshdemo2020'
   }
   stage('Compile-Package'){
      // Get maven home path
       def mvnHome =  tool name: 'Maven', type: 'maven'   
	      sh "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to Tomcat'){
      
     sshagent(['sshagentaws']) {
      sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.11.89:/home/ec2-user/opt/Tomcat9.0/webapps/'
       //ssh 'ec2-user@172.31.11.89 /home/ec2-user/opt/Tomcat9.0/bin/shutdown.sh'
      ssh 'ec2-user@172.31.11.89 /home/ec2-user/opt/Tomcat9.0/bin/startup.sh'
      }

   }
   }
