node{
   stage('SCM Checkout'){
     git 'https://github.com/upretiramesh78/rameshdemo2020'
   }
   stage('Compile-Package'){
      // Get maven home path
       def mvnHome =  tool name: 'Maven', type: 'maven'   
	      bat "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to Tomcat'){
      
     sshagent(['sshagentaws']) {
      bat 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@13.233.41.110:/home/ec2-user/opt/Tomcat9.0/webapps/'
       //ssh 'ec2-user@13.233.41.110 /home/ec2-user/opt/Tomcat9.0/bin/shutdown.sh'
      ssh 'ec2-user@13.233.41.110 /home/ec2-user/opt/Tomcat9.0/bin/startup.sh'
      }

   }
   }
